Tue Dec  3 16:56:12 2024    output.prof

         331634 function calls (331610 primitive calls) in 21.284 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    11186   19.993    0.002   19.993    0.002 {built-in method time.sleep}
        1    1.033    1.033    1.034    1.034 {built-in method pygame.base.init}
    11185    0.109    0.000    0.109    0.000 {built-in method pygame.event.get}
    11179    0.020    0.000    0.059    0.000 /usr/lib/python3.11/queue.py:122(put)
    11179    0.009    0.000    0.031    0.000 /home/jski306/Documents/git/Crazyflie-Controller/POC_yaw_testing.py:277(get_pos)
    11179    0.010    0.000    0.025    0.000 /usr/lib/python3.11/threading.py:366(notify)
    11182    0.023    0.000    0.023    0.000 {built-in method numpy.array}
    33534    0.010    0.000    0.010    0.000 {built-in method time.time}
    22354    0.010    0.000    0.010    0.000 {built-in method builtins.min}
    11179    0.009    0.000    0.009    0.000 /home/jski306/Documents/git/Crazyflie-Controller/vicon_connection_class.py:125(getPos)
     8963    0.009    0.000    0.009    0.000 {method 'release' of '_thread.lock' objects}
    11177    0.004    0.000    0.008    0.000 <string>:1(<lambda>)
    22359    0.007    0.000    0.007    0.000 {built-in method builtins.max}
    11180    0.004    0.000    0.007    0.000 /usr/lib/python3.11/threading.py:271(__enter__)
    11177    0.006    0.000    0.006    0.000 /home/jski306/Documents/git/Crazyflie-Controller/vicon_connection_class.py:131(getVel)
    33531    0.005    0.000    0.005    0.000 {built-in method math.degrees}
    11179    0.004    0.000    0.005    0.000 /usr/lib/python3.11/queue.py:213(_put)
    11180    0.003    0.000    0.005    0.000 /usr/lib/python3.11/threading.py:286(_is_owned)
    11180    0.003    0.000    0.003    0.000 /usr/lib/python3.11/threading.py:274(__exit__)
    11179    0.003    0.000    0.003    0.000 {built-in method __new__ of type object at 0xa7a840}
    11180    0.002    0.000    0.002    0.000 {method '__enter__' of '_thread.lock' objects}
    11183    0.002    0.000    0.002    0.000 {method 'acquire' of '_thread.lock' objects}
    11180    0.001    0.000    0.001    0.000 {method 'append' of 'collections.deque' objects}
      2/1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap>:1165(_find_and_load)
     8962    0.001    0.000    0.001    0.000 {method 'remove' of 'collections.deque' objects}
      2/1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap>:1120(_find_and_load_unlocked)
       11    0.000    0.000    0.001    0.000 {built-in method builtins.print}
    11184    0.001    0.000    0.001    0.000 {method '__exit__' of '_thread.lock' objects}
      2/1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap>:666(_load_unlocked)
        1    0.000    0.000    0.001    0.001 /usr/lib/python3.11/traceback.py:182(format_exc)
        1    0.000    0.000    0.001    0.001 /usr/lib/python3.11/traceback.py:128(format_exception)
        1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap_external>:934(exec_module)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.11/traceback.py:713(__init__)
        1    0.000    0.000    0.000    0.000 /home/jski306/Documents/git/Crazyflie-Controller/.venv/lib/python3.11/site-packages/numpy/core/arrayprint.py:1595(_array_str_implementation)
        1    0.000    0.000    0.000    0.000 /home/jski306/Documents/git/Crazyflie-Controller/.venv/lib/python3.11/site-packages/numpy/core/arrayprint.py:561(array2string)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.11/traceback.py:394(_extract_from_extended_frame_gen)
        1    0.000    0.000    0.000    0.000 /home/jski306/Documents/git/Crazyflie-Controller/.venv/lib/python3.11/site-packages/numpy/core/arrayprint.py:506(wrapper)
        1    0.000    0.000    0.000    0.000 /home/jski306/Documents/git/Crazyflie-Controller/.venv/lib/python3.11/site-packages/numpy/core/arrayprint.py:523(_array2string)
      5/2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:233(_call_with_frames_removed)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.exec}
        1    0.000    0.000    0.000    0.000 /home/jski306/Documents/git/Crazyflie-Controller/.venv/lib/python3.11/site-packages/pygame/freetype.py:1(<module>)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1007(get_code)
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.11/traceback.py:313(line)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:566(module_from_spec)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.11/linecache.py:26(getline)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.11/linecache.py:36(getlines)
        1    0.000    0.000    0.000    0.000 /home/jski306/Documents/git/Crazyflie-Controller/.venv/lib/python3.11/site-packages/numpy/core/arrayprint.py:452(_get_format_function)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.11/linecache.py:80(updatecache)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.11/threading.py:945(start)
        1    0.000    0.000    0.000    0.000 /home/jski306/Documents/git/Crazyflie-Controller/.venv/lib/python3.11/site-packages/numpy/core/arrayprint.py:411(<lambda>)
        1    0.000    0.000    0.000    0.000 /home/jski306/Documents/git/Crazyflie-Controller/.venv/lib/python3.11/site-packages/numpy/core/arrayprint.py:907(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.11/threading.py:611(wait)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.11/traceback.py:916(format)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.11/threading.py:295(wait)
        1    0.000    0.000    0.000    0.000 /home/jski306/Documents/git/Crazyflie-Controller/.venv/lib/python3.11/site-packages/numpy/core/arrayprint.py:934(fillFormat)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1231(create_module)
        1    0.000    0.000    0.000    0.000 {built-in method _imp.create_dynamic}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1054(_find_spec)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1127(get_data)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1499(find_spec)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1467(_get_spec)
        6    0.000    0.000    0.000    0.000 {built-in method posix.stat}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1607(find_spec)
        1    0.000    0.000    0.000    0.000 {method 'read' of '_io.BufferedReader' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.11/traceback.py:520(format)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.11/traceback.py:455(format_frame_summary)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.11/tokenize.py:392(open)
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.11/traceback.py:660(emit)
        1    0.000    0.000    0.000    0.000 /home/jski306/Documents/git/Crazyflie-Controller/.venv/lib/python3.11/site-packages/numpy/core/arrayprint.py:780(_formatArray)
      7/1    0.000    0.000    0.000    0.000 /home/jski306/Documents/git/Crazyflie-Controller/.venv/lib/python3.11/site-packages/numpy/core/arrayprint.py:789(recurser)
        1    0.000    0.000    0.000    0.000 {built-in method pygame.joystick.Joystick}
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.11/traceback.py:845(format_exception_only)
       11    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.11/traceback.py:346(_walk_tb_with_full_positions)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:169(__enter__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:493(_init_module_attrs)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.11/traceback.py:584(_extract_caret_anchors_from_line_segment)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.11/traceback.py:360(_get_code_position)
        1    0.000    0.000    0.000    0.000 <frozen abc>:117(__instancecheck__)
        1    0.000    0.000    0.000    0.000 {built-in method _abc._abc_instancecheck}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.next}
      7/1    0.000    0.000    0.000    0.000 <frozen abc>:121(__subclasscheck__)
      7/1    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.11/ast.py:33(parse)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:727(_compile_bytecode)
        1    0.000    0.000    0.000    0.000 /home/jski306/Documents/git/Crazyflie-Controller/.venv/lib/python3.11/site-packages/numpy/core/fromnumeric.py:2692(max)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.compile}
        1    0.000    0.000    0.000    0.000 {built-in method io.open}
        2    0.000    0.000    0.000    0.000 /home/jski306/Documents/git/Crazyflie-Controller/.venv/lib/python3.11/site-packages/numpy/core/fromnumeric.py:71(_wrapreduction)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:179(_get_module_lock)
        7    0.000    0.000    0.000    0.000 /home/jski306/Documents/git/Crazyflie-Controller/.venv/lib/python3.11/site-packages/numpy/core/arrayprint.py:989(<genexpr>)
        1    0.000    0.000    0.000    0.000 {built-in method marshal.loads}
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:392(cached)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1602(_get_spec)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:126(_path_join)
        1    0.000    0.000    0.000    0.000 {method 'readlines' of '_io._IOBase' objects}
        1    0.000    0.000    0.000    0.000 {built-in method io.open_code}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.11/tokenize.py:299(detect_encoding)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:567(_get_cached)
        1    0.000    0.000    0.000    0.000 /home/jski306/Documents/git/Crazyflie-Controller/vicon_connection_class.py:28(__init__)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:140(_path_stat)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.11/threading.py:856(__init__)
        7    0.000    0.000    0.000    0.000 /home/jski306/Documents/git/Crazyflie-Controller/.venv/lib/python3.11/site-packages/numpy/core/arrayprint.py:984(<genexpr>)
        1    0.000    0.000    0.000    0.000 {built-in method _thread.start_new_thread}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:437(cache_from_source)
        2    0.000    0.000    0.000    0.000 {method 'reduce' of 'numpy.ufunc' objects}
        1    0.000    0.000    0.000    0.000 /home/jski306/Documents/git/Crazyflie-Controller/.venv/lib/python3.11/site-packages/numpy/core/_ufunc_config.py:430(__enter__)
        2    0.000    0.000    0.000    0.000 /home/jski306/Documents/git/Crazyflie-Controller/.venv/lib/python3.11/site-packages/numpy/core/_ufunc_config.py:33(seterr)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:778(spec_from_file_location)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:642(_classify_pyc)
       12    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.dragon4_positional}
       17    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
        6    0.000    0.000    0.000    0.000 /home/jski306/Documents/git/Crazyflie-Controller/.venv/lib/python3.11/site-packages/numpy/core/arrayprint.py:753(_extendLine_pretty)
        1    0.000    0.000    0.000    0.000 /home/jski306/Documents/git/Crazyflie-Controller/.venv/lib/python3.11/site-packages/numpy/core/arrayprint.py:64(_make_options_dict)
        6    0.000    0.000    0.000    0.000 /home/jski306/Documents/git/Crazyflie-Controller/.venv/lib/python3.11/site-packages/numpy/core/arrayprint.py:1018(__call__)
        1    0.000    0.000    0.000    0.000 /home/jski306/Documents/git/Crazyflie-Controller/vicon_connection_class.py:51(end)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.11/textwrap.py:470(indent)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.11/socket.py:220(__init__)
       14    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        6    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:71(__init__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:159(_path_isfile)
        2    0.000    0.000    0.000    0.000 {method '__exit__' of '_io._IOBase' objects}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:132(_path_split)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.11/socket.py:499(close)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.11/linecache.py:147(lazycache)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:100(acquire)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:150(_path_is_mode_type)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.11/threading.py:562(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.11/tokenize.py:329(find_cookie)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:173(__exit__)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:128(<listcomp>)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:920(find_spec)
        1    0.000    0.000    0.000    0.000 /home/jski306/Documents/git/Crazyflie-Controller/.venv/lib/python3.11/site-packages/numpy/core/arrayprint.py:403(_get_formatdict)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.11/traceback.py:568(_byte_offset_to_character_offset)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.11/tokenize.py:323(read_or_stop)
        1    0.000    0.000    0.000    0.000 /home/jski306/Documents/git/Crazyflie-Controller/.venv/lib/python3.11/site-packages/numpy/core/fromnumeric.py:2836(min)
        1    0.000    0.000    0.000    0.000 {method 'bind' of '_socket.socket' objects}
       71    0.000    0.000    0.000    0.000 {built-in method builtins.len}
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:244(_verbose_message)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:748(find_spec)
        2    0.000    0.000    0.000    0.000 /home/jski306/Documents/git/Crazyflie-Controller/.venv/lib/python3.11/site-packages/numpy/core/_ufunc_config.py:132(geterr)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.11/socket.py:495(_real_close)
        3    0.000    0.000    0.000    0.000 <frozen codecs>:319(decode)
        6    0.000    0.000    0.000    0.000 /home/jski306/Documents/git/Crazyflie-Controller/.venv/lib/python3.11/site-packages/numpy/core/arrayprint.py:739(_extendLine)
        8    0.000    0.000    0.000    0.000 /usr/lib/python3.11/textwrap.py:482(prefixed_lines)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:165(__init__)
        1    0.000    0.000    0.000    0.000 {method 'readline' of '_io.BufferedReader' objects}
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:84(_unpack_uint32)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.11/traceback.py:261(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.11/threading.py:243(__init__)
        1    0.000    0.000    0.000    0.000 /home/jski306/Documents/git/Crazyflie-Controller/.venv/lib/python3.11/site-packages/numpy/core/_ufunc_config.py:435(__exit__)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1146(path_stats)
       10    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1239(exec_module)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:357(__init__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:125(release)
        2    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
        1    0.000    0.000    0.000    0.000 <frozen codecs>:309(__init__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:180(_path_isabs)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.11/_weakrefset.py:85(add)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:134(<genexpr>)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1424(_path_importer_cache)
        1    0.000    0.000    0.000    0.000 /home/jski306/Documents/git/Crazyflie-Controller/.venv/lib/python3.11/site-packages/numpy/core/_ufunc_config.py:426(__init__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:675(_validate_timestamp_pyc)
        9    0.000    0.000    0.000    0.000 {method 'splitlines' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.locals}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1220(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.11/contextlib.py:440(__init__)
        7    0.000    0.000    0.000    0.000 /home/jski306/Documents/git/Crazyflie-Controller/.venv/lib/python3.11/site-packages/numpy/core/arrayprint.py:993(<genexpr>)
        2    0.000    0.000    0.000    0.000 {built-in method numpy.seterrobj}
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1026(__enter__)
       11    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
       17    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.11/threading.py:1453(current_thread)
        2    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1097(__init__)
        2    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
        3    0.000    0.000    0.000    0.000 {method 'decode' of 'bytes' objects}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:198(cb)
        7    0.000    0.000    0.000    0.000 <frozen _collections_abc>:315(__subclasshook__)
        6    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:48(_new_module)
       10    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {built-in method _imp.find_frozen}
        1    0.000    0.000    0.000    0.000 {built-in method pygame.joystick.init}
        3    0.000    0.000    0.000    0.000 {built-in method _codecs.utf_8_decode}
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.11/traceback.py:633(_display_width)
        7    0.000    0.000    0.000    0.000 /home/jski306/Documents/git/Crazyflie-Controller/.venv/lib/python3.11/site-packages/numpy/core/arrayprint.py:994(<genexpr>)
        6    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1030(__exit__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.11/threading.py:283(_acquire_restore)
        4    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        1    0.000    0.000    0.000    0.000 /home/jski306/Documents/git/Crazyflie-Controller/.venv/lib/python3.11/site-packages/numpy/core/arrayprint.py:72(<dictcomp>)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:599(_check_name_wrapper)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.11/threading.py:811(_newname)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.11/threading.py:1324(_make_invoke_excepthook)
        8    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        4    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {function socket.close at 0x7f8e5b138040}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.11/linecache.py:52(checkcache)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:405(parent)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.11/traceback.py:652(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.11/traceback.py:162(_format_final_exc_line)
       10    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
        2    0.000    0.000    0.000    0.000 /home/jski306/Documents/git/Crazyflie-Controller/.venv/lib/python3.11/site-packages/numpy/core/fromnumeric.py:72(<dictcomp>)
        6    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.11/traceback.py:96(_parse_value_tb)
        1    0.000    0.000    0.000    0.000 {built-in method sys.exc_info}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.11/traceback.py:832(_load_lines)
        6    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
        1    0.000    0.000    0.000    0.000 <frozen codecs>:260(__init__)
        1    0.000    0.000    0.000    0.000 {method 'startswith' of 'bytes' objects}
        4    0.000    0.000    0.000    0.000 {built-in method numpy.geterrobj}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.11/threading.py:280(_release_save)
        7    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
        3    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        3    0.000    0.000    0.000    0.000 {built-in method from_bytes}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.id}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.11/traceback.py:307(_original_line)
        4    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.11/traceback.py:170(_safe_string)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.11/traceback.py:657(indent)
        2    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
        2    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        3    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'discard' of 'set' objects}
        1    0.000    0.000    0.000    0.000 {method 'seek' of '_io.BufferedReader' objects}
        2    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {method 'isascii' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        4    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
        1    0.000    0.000    0.000    0.000 {method 'co_positions' of 'code' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 {method 'init' of 'pygame.joystick.Joystick' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.11/threading.py:1206(daemon)
        1    0.000    0.000    0.000    0.000 {built-in method _imp.exec_dynamic}
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.11/traceback.py:671(<lambda>)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:413(has_location)
        1    0.000    0.000    0.000    0.000 /home/jski306/Documents/git/Crazyflie-Controller/.venv/lib/python3.11/site-packages/numpy/core/arrayprint.py:898(_none_or_positive_arg)
        1    0.000    0.000    0.000    0.000 {built-in method numpy.asarray}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:71(_relax_case)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1122(get_filename)
        1    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:931(create_module)
        1    0.000    0.000    0.000    0.000 /home/jski306/Documents/git/Crazyflie-Controller/.venv/lib/python3.11/site-packages/numpy/core/fromnumeric.py:2831(_min_dispatcher)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.11/contextlib.py:446(__exit__)
        1    0.000    0.000    0.000    0.000 /home/jski306/Documents/git/Crazyflie-Controller/.venv/lib/python3.11/site-packages/numpy/core/fromnumeric.py:2687(_max_dispatcher)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.11/threading.py:575(is_set)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.11/traceback.py:668(<lambda>)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.11/contextlib.py:443(__enter__)


